# Titanic Survival

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

In [1]:
from numpy import *
from pandas import *
from math import *
import pandas as pd
import numpy as np

We are going to study the survival rate of passengers on titanic and what variables affected survival.

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [2]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [3]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=None)
t_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (25 pts)***

In [4]:
#Make the first row of the table into header columns
new_table = t_df.rename(columns=t_df.iloc[0]).loc[1:]
new_table

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

### Calculating Proportions based on the number of survivors:

In [90]:
# We use groupby function to find the number of Males and Females who survived
genderX = new_table[new_table.survived == 1].groupby(by='sex')['sex'].count()

# Then we find the totol number of survivors
genderY = (new_table[new_table.survived == 1])['sex'].count()

# Find the proportion by dividing the number of males and females survivor by the total population
gender = ((genderX/genderY)*100).round(2)
gender.reset_index(name = 'Proportion(%)')

      sex  Proportion(%)
0  female           67.8
1    male           32.2

*** 2. Calculate the same proportion, but by class and sex. (25 pts)***

In [91]:
# We use groupby function to find the number of Males and Females who survived based on their classes
class_sexX = new_table[new_table.survived == 1].groupby(by=['sex','pclass'])['pclass'].count()

# Then we find the totol number of survivors
class_sexY = (new_table[new_table.survived == 1])['pclass'].count()

# Find the proportion by dividing the number of males and females based on their classes survivor by the total population
class_sex = ((class_sexX/class_sexY)*100).round(2)
class_sex.reset_index(name = 'Proportion(%)')

      sex  pclass  Proportion(%)
0  female       1           27.8
1  female       2           18.8
2  female       3           21.2
3    male       1           12.2
4    male       2            5.0
5    male       3           15.0

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (40 pts)***

In [118]:
# Splitting the table of people on the titanic based on age
children = new_table[(new_table['age'] < 14)]
adolescents = new_table[(new_table['age'] >= 14) & (new_table['age'] < 21)]
adult = new_table[(new_table['age'] >= 21) & (new_table['age'] < 65)]
senior = new_table[(new_table['age'] >= 65)]


#Table for survivors who are children
children_catX = children[children.survived == 1].groupby(by=['sex','pclass']).age.count()
children_catY = (new_table[new_table.survived == 1])['age'].count()

children_cat = ((children_catX/children_catY)*100).round(2)


#Table for survivors who are adolescents
adolescents_catX = adolescents[adolescents.survived == 1].groupby(by=['sex','pclass']).age.count()
adolescents_catY = (new_table[new_table.survived == 1])['age'].count()

adolescents_cat = ((adolescents_catX/adolescents_catY)*100).round(2)


#Table for survivors who are adults
adults_catX = adult[adult.survived == 1].groupby(by=['sex','pclass']).age.count()
adults_catY = (new_table[new_table.survived == 1])['age'].count()

adults_cat = ((adults_catX/adults_catY)*100).round(2)


#Table for survivors who are seniors
seniors_catX = senior[senior.survived == 1].groupby(by=['sex','pclass']).age.count()
seniors_catY = (new_table[new_table.survived == 1])['age'].count()

seniors_cat = ((seniors_catX/seniors_catY)*100).round(2)

# total_survivors
total_survivor = (new_table[new_table.survived == 1])['sex'].count()

# Printing out the number of surviors of each age category
print("children: ", sum(children_catX))
print("adolescents: ", sum(adolescents_catX))
print("adult: ", sum(adults_catX))
print("senior: ", sum(seniors_catX))
print("Total surviors: ", total_survivor)

children:  130
adolescents:  57
adult:  311
senior:  2
Total surviors:  500

### Displaying the Survival Proportions based on sex, class, and age categories:

In [119]:
# First we merge all the various dataframes together so all information can be seen on one big dataframe
merge1 = pd.merge(children_cat,adolescents_cat,on=['sex','pclass'])
merge1.rename(columns = {'age_x':'Children_Proportion(%)','age_y':'Adolescents_Proportion(%)'}, inplace = True)
merge1

merge2 = pd.merge(merge1, adults_cat, on=['sex','pclass'])
merge2.rename(columns = {'age':'Adults_Proportion(%)'}, inplace = True)
merge2

final_data = pd.merge(merge2, seniors_cat, on=['sex','pclass'], how='left')
final_data = final_data.fillna(0)
final_data.rename(columns = {'age':'Seniors_Proportion(%)'}, inplace = True)


final_data

               Children_Proportion(%)  Adolescents_Proportion(%)  \
sex    pclass
female 1                          2.2                        3.0
       2                          3.2                        2.4
       3                          9.8                        3.8
male   1                          2.6                        0.2
       2                          2.6                        0.4
       3                          5.6                        1.6

               Adults_Proportion(%)  Seniors_Proportion(%)
sex    pclass
female 1                       22.4                    0.2
       2                       13.2                    0.0
       3                        7.6                    0.0
male   1                        9.2                    0.2
       2                        2.0                    0.0
       3                        7.8                    0.0